{
  "name": "sheetlab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.mjs",
    "dev:vite": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "qa:browser-stress": "node scripts/qa/browserStressQa.mjs",
    "test": "vitest run",
    "test:app": "vitest run src/App.test.tsx src/App.uat.test.tsx",
    "test:gate": "npm run typecheck && npm test && npm run build",
    "test:hardening": "npm run typecheck && vitest run src/domain/score/fixtures.test.ts server/pdf/createScorePdf.test.mjs src/features/sheet/StaffRenderer.test.tsx --reporter=dot && npm run qa:browser-stress",
    "test:uat": "vitest run src/App.uat.test.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "fflate": "^0.8.3",
    "pdfkit": "^0.18.0",
    "react": "latest",
    "react-dom": "latest",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
